{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoDb;User Id=sa;Password=StrongPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_SHOULD_BE_LONG_AND_RANDOM_123456",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpireMinutes": 60
  }
}
